/* Pego la fuente de google font */
html {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* Reseteo el margen ya que viene con uno predeterminado y le agrego un color simple de fondo ya que busco una web minimalista */
body {
    margin: 0;
    background-color: rgb(235, 235, 235);
}
/* Le agrego un color de fondo para agregar el encabezado a la web y que de vibras de menu */
/* Le modifico el tamaño con el pading y centro el texto con 'text-aling' */
header {
    background-color: rgb(22, 22, 70);
    color: white;
    padding: 1.5rem 4rem;
    text-align: center;
}
/* Las clases las llamo con punto (.) que son para que esta secciones sin modificar el contenido interno, le organizo el tamaño y el margen*/
.container {
    width: 500px;
    margin: 0 auto;
}
/* Al pie de pagina le hago lo mismo que al encabezado */
footer {
    background-color: rgb(22, 22, 70);
    color: white;
    padding: 3rem 4rem;
}
/* A las imagenes le modifico el tamaño, les pongo bordes redondos y ademas cuando paso el cursor por encima hago que sea un pointer */
img {
    border-radius: 10px;
    cursor: pointer;
    max-width: 500px;
}
/* Ahora si organizo como se ven las tarjetas */
section {
    background-color: white;
    margin: 1rem 2rem;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    display: block;
}
/* A las listas les modifico como se ven enlistadas, en este caso puse numeros que empiezam con cero */
section li {
    list-style-type:decimal-leading-zero;
}
/* Con el hover que cuando pase el cursor se le ponga una sombra y tenga una leve transicion */
section:hover {
    box-shadow: 0.2rem 0.2rem rgba(78, 78, 78, 0.30);
    transition: box-shadow 0.3s ease;
}
/* A los links les quito la decoracion y hago que cuando pase el cursor se vuelva un pointer */
section a {
    text-decoration: none;
    cursor: pointer;
}
/* Con el hover hago que los links tengan transicion al poner el cursor, en este caso cambio de color con animación */
section a:hover {
    color: rgb(165, 79, 165);
    transition: color 0.3s ease;
}
/* Llamo a footer pero dentro de footer llamo a 'p' para modificar unicamente esa etiqueta, en este caso le quito el margen para que quede alineado ya que tiene valores predeterminados y con el float hago que se quede a la derecha */
footer p {
    float: left;
    margin: 0;
}
/* Lo mismo que comente anteriormente pero ahora si llamo a 'a' dentro de footer, solo que a estos links les pongo color, transición, que cambie el cursor y que no tenga decoración */
footer a {
    float: right;
    margin: 0;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
}
/* Y por último con hover hago que cambie de color al pasar el cursor */
footer a:hover {
    color: lightskyblue;
}
/* Quise hacer una web simple, asi que no encontre como meter animaciones o cosas más avanzadas */